﻿<Window x:Class="IWSK_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWSK_WPF"
        mc:Ignorable="d"
        Title="IWSK RS232" Height="675.682" Width="1045.33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox  x:Name="groupBox" Header="Konfiguracja" Margin="0,10,10,0" VerticalAlignment="Top" Height="230">
                <Grid HorizontalAlignment="Left" Margin="0,-7,-2,-1" Width="324">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Margin="91,9,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="scanButton" Content="Skanuj" HorizontalAlignment="Left" Margin="230,11,0,0" VerticalAlignment="Top" Width="75" Click="scanButton_Click"/>
                    <ComboBox x:Name="baudRateComboBox" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Szybkość" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Bit parzystosci" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="138,69,0,0" TextWrapping="Wrap" Text="Liczba bitów" VerticalAlignment="Top"/>
                    <ComboBox x:Name="parityCombo" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox x:Name="bitsCountCombo" HorizontalAlignment="Left" Margin="138,90,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Bit stopu" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Kontrola przepływu" VerticalAlignment="Top"/>
                    <ComboBox x:Name="stopBitCombo" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="flowControlCombo" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="connectButton" Content="Połącz" Margin="10,190,10,0" VerticalAlignment="Top" Click="connectButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox  x:Name="groupBox1" Header="Ping" Margin="0,240,10,0" VerticalAlignment="Top" Height="78">
                <Grid HorizontalAlignment="Left" Margin="0,0,-2,-7" Width="324">
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Timeout" VerticalAlignment="Top"/>
                    <TextBox x:Name="pingTimeOutText" HorizontalAlignment="Left" Height="23" Margin="89,3,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top"/>
                    <Button x:Name="pingButton" Content="Ping" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Click="pingButton_Click" Width="304"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Rodzaj wyświtlanych danych" HorizontalAlignment="Left" Margin="0,428,0,0" VerticalAlignment="Top" Height="54" Width="334">
                <Grid HorizontalAlignment="Left" Width="324" Margin="0,0,-2,-3">
                    <RadioButton x:Name="asciiButton" Tag="0" Click="asciiButton_Click" IsChecked="True" Content="ASCII" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Tag="2" Click="asciiButton_Click" Content="DEC" HorizontalAlignment="Left" Margin="102,11,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton2" Tag="1" Click="asciiButton_Click" Content="HEX" HorizontalAlignment="Left" Margin="196,11,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox3" Header="Terminator" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Height="100" Width="334">
                <Grid Margin="0,0,-2,-4">
                    <Button x:Name="crButton" Click="crButton_Click" Content="CR" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="lfButton" Click="lfButton_Click" Content="LF" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="75" />
                    <TextBox x:Name="terminatorText" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="setTerminatorButton" Click="setTerminatorButton_Click" Content="Ustaw" HorizontalAlignment="Left" Margin="219,52,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox4" Header="Ręczne sterowanie" HorizontalAlignment="Left" Margin="0,487,-7,0" VerticalAlignment="Top" Height="158" Width="351">
                <Grid HorizontalAlignment="Left" Width="332" Margin="0,0,0,2">
                    <CheckBox x:Name="dtrCheckBox" Click="dtrCheckBox_Click" Content="DTR" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="dsrCheckBox" IsEnabled="False" Content="DSR" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="rtsCheckBox"  Click="rtsCheckBox_Click" Content="RTS" HorizontalAlignment="Left" Margin="188,25,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ctsCheckBox" IsEnabled="False" Content="CTS" HorizontalAlignment="Left" Margin="194,79,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <RichTextBox IsEnabled="False" x:Name="readDataTextBox" Grid.Column="2" Height="293" Margin="10,24,347,0" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox IsEnabled="False" x:Name="writeDataBox" Grid.Column="2" Height="160" Margin="10,336,7,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="sendTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="163,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <TextBlock x:Name="textBlock8" Grid.Column="2" HorizontalAlignment="Left" Margin="346,550,0,0" TextWrapping="Wrap" Text="Czas na transakcje" VerticalAlignment="Top"/>
        <Button x:Name="sendButton" IsEnabled="False" Content="Wyslij" Grid.Column="2" Margin="603,508,10,0" VerticalAlignment="Top" Click="sendButton_Click"/>
        <TextBox x:Name="transactionTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="456,549,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock9" Grid.Column="2" HorizontalAlignment="Left" Margin="581,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="m"/><Run Text="s"/></TextBlock>
        <CheckBox x:Name="transactionBox" Content="Transakacja" Grid.Column="2" HorizontalAlignment="Left" Margin="601,554,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" Grid.Column="2" HorizontalAlignment="Left" Margin="10,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="19"><Run Text="Dane do wysł"/><Run Text="a"/><Run Text="nia"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock11" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Odbiór danych" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" Grid.Column="2" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="Wysłane dane" VerticalAlignment="Top"/>
        <ListBox x:Name="readFrameListBox" Grid.Column="2" Height="293" Margin="346,24,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" Grid.Column="2" HorizontalAlignment="Left" Margin="346,0,0,626" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="Odbiór "/><Run Text="ramek"/></TextBlock>
    </Grid>
</Window>
